language: objective-c
osx_image: xcode7.2
before_install:
  - brew update > /dev/null; if brew outdated | grep -qx xctool; then brew upgrade xctool; fi  # Ensure that xctool is up-to-date
before_script:
  - chmod +x travis/*.sh # Ensure that scripts are executable
script: ./travis/build.sh  # Primary (simulator) build & test.
env:
  global:
  - XC_WORKSPACE="Example/VOKUtilities.xcworkspace"
  - XC_SCHEME="VOKUtilities-Example"
  - XC_CONFIGURATION="Release"
  - SDK_VERSION=9.2
  - APPNAME="VOKUtilities"
after_script:
    - pod lib lint